[package]
id = TA-cisco-amp4e

[install]
is_configured = false

[ui]
is_visible = false
label = Cisco AMP for Endpoints CIM Add-on

[launcher]
author = Cisco AMP4E Team
description = Provides integration between Cisco AMP for Endpoints data and Splunk Enterprise Security
version = 1.0.2
