[cisco_amp_portal_device_trajectory]
display_location = both
eventtypes = amp_event_*
fields = event.computer.connector_guid
label = View device trajectory in the AMP Console
link.method = get
link.target = blank
link.uri =
type = link

[cisco_amp_portal_device_group]
display_location = both
eventtypes = amp_event_*
fields = event.group_guids{}
label = View groups in the AMP Console
link.method = get
link.target = blank
link.uri =
type = link

[cisco_amp_portal_file_trajectory]
display_location = both
eventtypes = amp_event_*
fields = event.file.identity.sha256
label = View file trajectory in the AMP Console
link.method = get
link.target = blank
link.uri =
type = link
